/*Navigation*/

* { margin: 0; box-sizing: border-box; }

nav {
   height: 100px;
   width: 100%; 
   background-color: #c1946a;	
}

.navigation { list-style: none; text-align: center; }
  .navigation li:first-child { display: block;}
  .navigation li { display: none;}
  .navigation a {	display: block;	color: black; padding: .75rem;	text-align: center;	text-decoration: none;}
  .navigation a:hover {	color: #000; background-color: #fff; font-weight: 700;	}

    .responsive li { display: inline-block; }

/*General Formatting*/

body {
    background-color: 	#F5F5F5;
}

h1 {
padding-left: 50px;
padding-top: 20px;
height: 100px;
color: white;
background-color: #405d27;

}

header{
    height: 100px;
    margin-bottom: 50px;
}

article {
    padding: 20px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: rgba(128, 128, 128, 0.616);
    width: 75%;
    height: auto;
}
    

.sticky {
font-size: 20px;
margin: auto;
height: 30px;
width: 160px;
text-align: center;
border-radius: 25px;
background-color: #FFEFD5;
position: fixed;
bottom: 0;
right: 10px;
}

/*Grid and Media Queries*/
@media (min-width: 500px){
.grid {
    display: grid;
    grid-template-columns: 10% 80%;
 }
}
@media (min-width: 800px){
.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}
}